
spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
